# ProductSeeker

./: .gitignore  README.md  gitignore
ProductSeeker/: ClassDiagram.drawio  Directory.Packages.props  ProductSeeker.sln  ProductSeeker.slnx
ProductSeeker/ProductSeeker/: ProductSeeker.csproj  ProductSeeker.http  Program.cs  appsettings.json
ProductSeeker/ProductSeeker/Common/Enums/: CategoriesEnum.cs  CreationSourceEnum.cs  UnitOfMeasureEnum.cs  UnitStateEnum.cs
ProductSeeker/ProductSeeker/Common/Interfaces/: IHasSpecPredicate.cs
ProductSeeker/ProductSeeker/Common/JSONConverter/: UnitConverter.cs
ProductSeeker/ProductSeeker/Common/Result/: Error.cs  Result.cs
ProductSeeker/ProductSeeker/Common/Validators/: BaseEntityValidator.cs  FoodValidator.cs  ProductCoreValidator.cs  ProductSpecValidator.cs
ProductSeeker/ProductSeeker/Controllers/: .cs  20250728201650_init.Designer.cs  20250728201650_init.cs  20250803004540_init.Designer.cs  20250803004540_init.cs  AccountController.cs  ProductController.cs  StoreController.cs
ProductSeeker/ProductSeeker/Controllers/v1/: AccountController.cs  ProductController.cs  StoreController.cs
ProductSeeker/ProductSeeker/Data/Context/: AplicationDBContext.cs
ProductSeeker/ProductSeeker/Data/DTOs/: NoStoreReferenceProductDTO.cs  POSTProductDTO.cs  PUTProductDTO.cs  PostStoreDTO.cs  ProductDTO.cs  ProductHistoryDTO.cs  StoreDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/: NoStoreReferenceProductDTO.cs  PCoreTest.cs  PCoreWSpecTest.cs  PFoodSpecTest.cs  POSTProductDTO.cs  POSTProductPriceDTO.cs  PSpecTest.cs  ProductCoreDTO.cs  ProductDTO.cs  ProductHistoryDTO.cs  ProductSpecDTO.cs  PutProductDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/GETProducts/: GETProductSpecDTO.cs  GETProductWSpecDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/Input/: POSTProductCoreDTO.cs  POSTProductSpecDTO.cs  POSTProductSpecDTObase.cs  POSTProductWCoreDTO.cs  POSTProductWCoreDTObase.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/Output/: GETProductCoreDTO.cs  GETProductSpecDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/POSTProducts/: POSTProductCoreDTO.cs  POSTProductWCoreDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Product/Subtypes/: FoodProductDTO.cs
ProductSeeker/ProductSeeker/Data/DTOs/Store/: PostStoreDTO.cs  StoreCoreDTO.cs  StoreDTO.cs  StoreSpecDTO.cs  StoreWSpecDTO.cs
ProductSeeker/ProductSeeker/Data/Interfaces/: IAppUserProductRepository.cs  IAppUserStoreRepository.cs  IGenericRepository.cs  IProductCoreRepository.cs  IProductRepository.cs  IProductService.cs  IStoreRepository.cs  IStoreService.cs  ITokenService.cs
ProductSeeker/ProductSeeker/Data/Models/: AppUser.cs  AppUserProduct.cs  AppUserProductPriceModel.cs  AppUserStore.cs  AppUserStoreCoreModel.cs  BaseEntity.cs  ProductAliasModel.cs  ProductCoreModel.cs  ProductModel.cs  ProductSpecAttributeValue.cs  ProductSpecModel.cs  StoreCoreModel.cs  StoreModel.cs  StoreSpecModel.cs
ProductSeeker/ProductSeeker/Data/Models/ProductModels/: MergedProductCore.cs  ProductAliasModel.cs  ProductCoreModel.cs  ProductSpecAttributeValue.cs  ProductSpecModel.cs
ProductSeeker/ProductSeeker/Data/Models/ProductModels/Subtypes/: FoodProductModel.cs
ProductSeeker/ProductSeeker/Data/Models/StoreModels/: StoreCoreModel.cs  StoreSpecModel.cs
ProductSeeker/ProductSeeker/Data/Models/UserModels/: AppUserProductPriceModel.cs  AppUserStoreCoreModel.cs
ProductSeeker/ProductSeeker/Data/OldModels/: AppUserProduct.cs  AppUserStore.cs  ProductModel.cs  StoreModel.cs
ProductSeeker/ProductSeeker/Data/OldRepositories/: AppUserProductRepository.cs  AppUserStoreRepository.cs  ProductRepository.cs  StoreRepository.cs
ProductSeeker/ProductSeeker/Data/OldServices/: ProductService.cs  StoreService.cs
ProductSeeker/ProductSeeker/Data/Repositories/: AppUserProductRepository.cs  AppUserStoreRepository.cs  GenericRepository.cs  IProductRepository.cs  IStoreRepository.cs  ProductRepository.cs  StoreRepository.cs
ProductSeeker/ProductSeeker/Data/Services/: ProductService.cs  StoreService.cs  TokenService.cs
ProductSeeker/ProductSeeker/Data/Utils/: UnitOfMeasureEnum.cs  UnitStateEnum.cs
ProductSeeker/ProductSeeker/Migrations/: 20250722001047_BasicInit.Designer.cs  20250722001047_BasicInit.cs  20260214220743_Init.Designer.cs  20260214220743_Init.cs  20260216005615_Init.Designer.cs  20260216005615_Init.cs  20260225124104_Changes on nullability on StoreSpec.Designer.cs  20260225124104_Changes on nullability on StoreSpec.cs  20260303223704_New ProductSpec Schema.Designer.cs  20260303223704_New ProductSpec Schema.cs  20260328040856_Init.Designer.cs  20260328040856_Init.cs  20260410231226_Init.Designer.cs  20260410231226_Init.cs  20260716214234_init.Designer.cs  20260716214234_init.cs  AplicationDBContextModelSnapshot.cs
ProductSeeker/ProductSeeker/Properties/: launchSettings.json
ProductSeeker/ProductSeeker/Services/: IProductService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs  ProductService.cs  StoreService.cs  TokenService.cs  UserService.cs
ProductSeeker/ProductSeeker/Utils/: BusinesRulesConfig.cs
ProductSeeker/ProductSeeker/Utils/AttributesData/: CategoryAttributesData.json
ProductSeeker/ProductSeeker/Utils/Extensions/: ActionResultHandlerExtension.cs  ClaimExtensions.cs  ModelExtensions.cs  ResultExtensions.cs  ResultValidationExtensions.cs
ProductSeeker/ProductSeeker/Utils/Mappers/: ProductMappers.cs  StoreMappers.cs
ProductSeeker/ProductSeeker/Utils/NetTopologySuite/: LocationUtils.cs
ProductSeeker/ProductSeeker/Utils/Validators/: ProductAttributeValidator.cs  ProductSpecValidator.cs
ProductSeeker/Testing/UnitTesting/: UnitTesting.csproj
ProductSeeker/UnitTestProj/: UnitTestProj.csproj
ProductSeeker/UnitTestProj/Controllers/: StoreControllerTest.cs
ProductSeeker/UnitTestProj/Services/: ProductServiceTest.cs  StoreServiceTest.cs
ProductSeeker/UnitTestProj/Validators/: BaseEntityValidatorTest.cs  FoodValidatorTest.cs  ProductSpecValidatorTest.cs
(+58 files in other folders)
